<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAPEH/HELE</title>
</head>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>
    body {


background-color:rgb(210, 245, 249);
                font-family: sans-serif;
            }

            p{
    font-size:17px;}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #000000;
  text-transform: uppercase;
}

.btn {
  background-color: #2196F3;

  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}
img{
width: 400px;
}

 h1{
    height: 50px;
    width:100%;
    background-color: #1fc8db; /* For browsers that do not support gradients */
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    opacity:0.95;
                    padding: 20px;
                font-family:  Monaco;
                color: white;
}



</style>
<body>
<h1 style = "text-align:center">The Process</h1>
  <div class="container">
      <a href="https://jazzcoding2474.github.io/MAPEH-HELE/" class="btn">Go back</a>
  </div>
<p>Here I made a link sprite using Pixlr X. I'm not good drawing in real life and that's why I made digital art instead of drawings.</p>
<p>I used Blender to make the 3D model. The car model took about 30 minutes to make.</p>
<img id="ipg"src="https://i.pinimg.com/originals/5c/42/c6/5c42c6722b21ae8182e5d192bb218fcc.jpg">
<img id="ihg"src="https://i.pinimg.com/originals/84/ac/7a/84ac7ad4f576fc4e242f6f9cdd48701f.jpg">
<h1 style = "text-align:center">Finished product</h1>
<p>Here is the finished product. The sword was very hard to make and took at least 10 minutes to make</p>
<p>Here is the finished product. Click and drag to look around.</p>
<img id="ing"src="https://i.pinimg.com/originals/80/f4/1f/80f41fda9127727f90528480126be52b.jpg">
<iframe width="50%" height="480px" src="https://poly.google.com/view/0magUZDMn5M/embed" frameborder="0" style="border:none;" allowvr="yes" allow="vr; xr; accelerometer; magnetometer; gyroscope; autoplay;" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" ></iframe>

</body>
</html>
